server.port=8080
spring.application.name=student-ms
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=justine125

# Hibernate properties
spring.jpa.properties.Hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL auto
spring.jpa.hibernate.DDL-auto=update

logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.cache=false

spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html